input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

    tcp {
        port => 4560
        type => "applog"
        codec => json_lines
    }
}

## Add your filters / logstash plugins configuration here

output {
	if[type] == "applog" {
	    elasticsearch {
    		hosts => "elasticsearch:9200"
    		index => "logstash-%{[env]}-%{[appname]}-%{+YYYY.MM.dd}"
    		user => "logstash_internal"
    		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    	}
	} else {
	    elasticsearch {
            hosts => "elasticsearch:9200"
            user => "logstash_internal"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
        }
	}
}
